# numberDetectionJava

./: Dockerfile  docker-compose.yml  pom.xml
numberDetection-api/: pom.xml
numberDetection-api/src/main/java/ru/glazunov/numberDetect/controller/: DetectionController.java  ErrorController.java  HomeController.java  NumberDetectContoller.java
numberDetection-api/src/main/java/ru/glazunov/numberDetect/dto/: UploadImageRequest.java  UploadImageResponse.java
numberDetection-db/: pom.xml
numberDetection-impl/: pom.xml
numberDetection-impl/src/main/java/ru/glazunov/numberDetectionJava/: NumberDetectionJavaApplication.java
numberDetection-impl/src/main/java/ru/glazunov/numberDetectionJava/controller/: DetectionControllerImpl.java  ErrorControllerImpl.java  ExceptionHandlerController.java  HomeControllerImpl.java  NumberDetectionControllerImpl.java
numberDetection-impl/src/main/java/ru/glazunov/numberDetectionJava/exception/: NoFileException.java  TooMuchFiles.java
numberDetection-impl/src/main/java/ru/glazunov/numberDetectionJava/service/: UploadImageService.java
numberDetection-impl/src/main/resources/: application.properties
numberDetection-impl/src/main/resources/templates/: error.html
numberDetection-impl/src/main/resources/templates/numberDetect/: devs.html  help.html  main.html  results.html
numberDetection-impl/src/test/java/ru/glazunov/numberDetectionJava/: NumberDetectionJavaApplicationTests.java
numberDetection-impl/src/test/java/ru/glazunov/numberDetectionJava/service/: UploadImageServiceTest.java
